spring.datasource.url=jdbc:sqlserver://localhost;databaseName=krs
spring.datasource.username=krs_admin
spring.datasource.password=krs_admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect